MacBook-Pro:prob2 bendjy$ cd ..
MacBook-Pro:starter_files bendjy$ ls
prob1	prob2	prob3
MacBook-Pro:starter_files bendjy$ cd prob1 
MacBook-Pro:prob1 bendjy$ ls
SWLL.c					SWLLmain.c				test_stackADT_LL.c
SWLL.h					makefile				test_stackADT_LL_test_results.txt
MacBook-Pro:prob1 bendjy$ make
gcc -c -o SWLL.o SWLL.c -I.
gcc -c -o SWLLmain.o SWLLmain.c -I.
gcc -o SWLLmake SWLL.o SWLLmain.o -I.
MacBook-Pro:prob1 bendjy$ ./SWLLmake 
Enter a RPN expression: 1 2 3 * + =
Value of expression: 7 
Enter a RPN expression: 5 8 * 4 9 - / = 
Value of expression: -8 
Enter a RPN expression: q
MacBook-Pro:prob1 bendjy$ make clean
rm *.o SWLLmake
MacBook-Pro:prob1 bendjy$ ls
SWLL.c					SWLLmain.c				test_stackADT_LL.c
SWLL.h					makefile				test_stackADT_LL_test_results.txt
MacBook-Pro:prob1 bendjy$ 
