MacBook-Pro:prob2 bendjy$ ls
makefile		queue.h			queue_test.o
queue			queue.o			queue_test_results.txt
queue.c			queue_test.c		test_queueADT.c
MacBook-Pro:prob2 bendjy$ make
gcc -c -o queue.o queue.c -I.
gcc -c -o queue_test.o queue_test.c -I.
gcc -o queue queue.o queue_test.o -I.
MacBook-Pro:prob2 bendjy$ ./queue 
Minimal test program for Queue ADT by Roy Kravitz (roy.kravitz@pdx.edu)
Current working directory: /Users/bendjy/Downloads/FaurestalB/starter_files/prob2


======STARTING QUEUE TESTS======

c
g
t
Y
H
X
r
m
n
y
----List Queue Contents Test Successful
----Queue Full Test Successful
----Dequeue Test Successful
Empty the queue
Queue should be empty - nothing displayed
----Queue Empty Test Successful
---Testing partial fills---
   Adding p and Z to queue
p
Z
   Removing p
Z
   Adding ! to queue
Z
!
----Queue Test Complete
MacBook-Pro:prob2 bendjy$ make clean
rm *.o queue
MacBook-Pro:prob2 bendjy$ ls
makefile		queue.c			queue.h			queue_test.c		queue_test_results.txt	test_queueADT.c
MacBook-Pro:prob2 bendjy$ 
